{
  "name": "alexa-hackerbuzz-skill",
  "version": "0.1.0",
  "description": "SHow top 10 headlines of hacker news or reddit netsec",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alexa",
    "skill",
    "news",
    "infosec",
    "security",
    "hacker"
  ],
  "author": "hendsun",
  "license": "Apache-2.0",
  "dependencies": {
    "alexa-sdk": "^1.0.6"
  }
}
